<?php 

return [
    'accepted' => 'يجب قبول :attribute.',
    'active_url' => ':attribute ليست عنوان URL صالحًا.',
    'after' => 'يجب أن تكون :attribute تاريخًا بعد:date.',
    'after_or_equal' => 'يجب أن تكون :attribute تاريخًا بعد أو يساوي:date.',
    'alpha' => 'قد تحتوي :attribute على أحرف فقط.',
    'alpha_dash' => 'يمكن أن تحتوي :attribute فقط على أحرف وأرقام وشرطات وشرطات سفلية.',
    'alpha_num' => 'يجب أن تحتوي :attribute على أحرف وأرقام فقط.',
    'array' => 'يجب أن تكون :attribute مصفوفة.',
    'attributes' => [
    ],
    'before' => 'يجب أن تكون السمة: تاريخًا قبل:date.',
    'before_or_equal' => 'يجب أن تكون السمة: تاريخًا قبل أو يساوي:date.',
    'between' => [
        'array' => 'يجب أن تحتوي السمة: على عناصر الحجم.',
        'file' => 'يجب أن تكون السمة :size بالكيلوبايت.',
        'numeric' => 'يجب أن تكون السمة :size.',
        'string' => 'يجب أن تكون السمة: سلسلة.',      
    ],
    'boolean' => 'يجب أن يكون حقل السمة: صحيحًا أو خطأ.',
    'confirmed' => 'تأكيد السمة: غير متطابق.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'رسالة مخصصة',
        ],
    ],
    'date' => 'السمة: ليست تاريخًا صالحًا.',
    'date_equals' => 'يجب أن تكون السمة: تاريخًا مساويًا لـ:date.',
    'date_format' => 'السمة: لا تتطابق مع التنسيق:format.',
    'different' => 'يجب أن تكون السمة: و:other مختلفة.',
    'digits' => 'يجب أن تكون السمة: أرقام أرقام.',
    'digits_between' => 'يجب أن تكون السمة بين رقمين:min و:max.',
    'dimensions' => 'تحتوي السمة : على أبعاد صورة غير صالحة.',
    'distinct' => 'يحتوي الحقل :attribute على قيمة مكررة.',
    'email' => 'يجب أن تكون السمة عنوان بريد إلكتروني صالحًا.',
    'ends_with' => 'يجب أن تنتهي السمة بإحدى القيم التالية::.',
    'exists' => 'السمة المحددة غير صالحة.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'يجب أن يحتوي حقل :attribute على قيمة.',
    'gt' => [
        'array' => 'The :attribute must have more than :value items.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'numeric' => 'The :attribute must be greater than :value.',
        'string' => 'The :attribute must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute must have :value items or more.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
    ],
    'image' => 'يجب أن تكون السمة: صورة.',
    'in' => 'السمة المحددة غير صالحة.',
    'integer' => 'يجب أن تكون السمة: عددًا صحيحًا.',
    'in_array' => 'حقل :attribute غير موجود في :other.',
    'ip' => 'يجب أن تكون السمة عنوان IP صالحًا.',
    'ipv4' => 'يجب أن تكون السمة: عنوان IPv4 صالحًا.',
    'ipv6' => 'يجب أن تكون السمة: عنوان IPv6 صالحًا.',
    'json' => 'يجب أن تكون السمة: سلسلة JSON صالحة.',
    'lt' => [
        'array' => 'The :attribute must have less than :value items.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'numeric' => 'The :attribute must be less than :value.',
        'string' => 'The :attribute must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute must not have more than :value items.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'numeric' => 'The :attribute must be less than or equal :value.',
        'string' => 'The :attribute must be less than or equal :value characters.',
    ],
    'max' => [
        'array' => 'The :attribute may not have more than :max items.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'numeric' => 'The :attribute may not be greater than :max.',
        'string' => 'The :attribute may not be greater than :max characters.',
    ],
    'mimes' => 'يجب أن تكون السمة ملفًا من النوع: :values.',
    'mimetypes' => 'يجب أن تكون السمة ملفًا من النوع: :values.',
    'min' => [
        'array' => 'The :attribute must have at least :min items.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'numeric' => 'The :attribute must be at least :min.',
        'string' => 'The :attribute must be at least :min characters.',
    ],
    'not_in' => 'السمة المحددة غير صالحة.',
    'not_regex' => 'تنسيق السمة: غير صالح.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'كلمة المرور غير صحيحة.',
    'present' => 'يجب أن يكون حقل السمة موجودًا.',
    'regex' => 'تنسيق السمة: غير صالح.',
    'required' => 'حقل السمة مطلوب.',
    'required_if' => 'حقل :attribute مطلوب عندما يكون :other هو :value.',
    'required_unless' => 'حقل :attribute مطلوب ما لم يكن :other موجودًا في :values.',
    'required_with' => 'حقل :attribute مطلوب عند وجود :values.',
    'required_without' => 'حقل السمة مطلوب عندما لا تكون القيم موجودة.',
    'required_without_all' => 'حقل :attribute مطلوب في حالة عدم وجود أي من :values.',
    'required_with_all' => 'حقل :attribute مطلوب عند وجود :values.',
    'same' => 'يجب أن تتطابق السمة: و:other.',
    'size' => [
        'array' => 'The :attribute must contain :size items.',
        'file' => 'The :attribute must be :size kilobytes.',
        'numeric' => 'The :attribute must be :size.',
        'string' => 'The :attribute must be :size characters.',
    ],
    'starts_with' => 'يجب أن تبدأ السمة بإحدى القيم التالية::.',
    'string' => 'يجب أن تكون السمة: حروف.',
    'timezone' => 'يجب أن تكون السمة منطقة صالحة.',
    'unique' => 'لقد تم بالفعل أخذ السمة:.',
    'uploaded' => 'فشل تحميل السمة:.',
    'url' => 'تنسيق السمة: غير صالح.',
    'uuid' => 'يجب أن تكون السمة: UUID صالحًا.',
];
